package com.legado.distribuciongps.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CLIENTE_DISTRIB".
*/
public class ClienteDistribDao extends AbstractDao<ClienteDistrib, Long> {

    public static final String TABLENAME = "CLIENTE_DISTRIB";

    /**
     * Properties of entity ClienteDistribModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Cod_cliente = new Property(1, String.class, "cod_cliente", false, "COD_CLIENTE");
        public final static Property Desc_cliente = new Property(2, String.class, "desc_cliente", false, "DESC_CLIENTE");
        public final static Property Coordenadas = new Property(3, String.class, "coordenadas", false, "COORDENADAS");
    }


    public ClienteDistribDao(DaoConfig config) {
        super(config);
    }
    
    public ClienteDistribDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CLIENTE_DISTRIB\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"COD_CLIENTE\" TEXT NOT NULL ," + // 1: cod_cliente
                "\"DESC_CLIENTE\" TEXT," + // 2: desc_cliente
                "\"COORDENADAS\" TEXT);"); // 3: coordenadas
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CLIENTE_DISTRIB\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ClienteDistrib entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getCod_cliente());
 
        String desc_cliente = entity.getDesc_cliente();
        if (desc_cliente != null) {
            stmt.bindString(3, desc_cliente);
        }
 
        String coordenadas = entity.getCoordenadas();
        if (coordenadas != null) {
            stmt.bindString(4, coordenadas);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ClienteDistrib entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getCod_cliente());
 
        String desc_cliente = entity.getDesc_cliente();
        if (desc_cliente != null) {
            stmt.bindString(3, desc_cliente);
        }
 
        String coordenadas = entity.getCoordenadas();
        if (coordenadas != null) {
            stmt.bindString(4, coordenadas);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public ClienteDistrib readEntity(Cursor cursor, int offset) {
        ClienteDistrib entity = new ClienteDistrib( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // cod_cliente
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // desc_cliente
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // coordenadas
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ClienteDistrib entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCod_cliente(cursor.getString(offset + 1));
        entity.setDesc_cliente(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCoordenadas(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(ClienteDistrib entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(ClienteDistrib entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ClienteDistrib entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
